<cfoutput>
    <article>
        <header class="text-center">
            <p>
            </p>
        </header>
        <p>
            <strong>Congratulations...</strong>
            You've taken the first step in creating a wonderful future working with Enviro-Master Services!
        </p>
        <p>
            There is just one more step.
        </p>
        <p>
            Due to the high volume of applicants, we can't possibly contact everyone ourselves. Therefore, YOU have to show us how serious you are by calling (913) 955-3330 Monday - Friday between 2 pm and 5 pm.
        </p>
        <p>
            Simply call us-before the position is filled by someone else, and learn more about the benefits of working with Enviro-Master Services!!
        </p>
    </article>
</cfoutput>