<cfoutput>
    <article>
        <header class="text-center">
            <p>
            </p>
        </header>
        <p>
            <strong>Congratulations...</strong>
            You've taken the first step in creating a wonderful future working with Enviro-Master Services!
        </p>
        <p>
            There is just one more step.
        </p>
        <p>
            Due to the high volume of applicants, we can't possibly contact everyone ourselves. Therefore, YOU have to show us how serious you are by calling (385) 645-6383 Monday - Friday between 9 am and 4 pm.
        </p>
        <p>
            Simply call us-before the position is filled by someone else, and learn more about the benefits of working with Enviro-Master Services!!
        </p>
    </article>
</cfoutput>

<!-- Begin INDEED conversion code -->
<script type="text/javascript">
/* <![CDATA[ */
var indeed_conversion_id = '7980786339461426';
var indeed_conversion_label = '';
/* ]]> */
</script>
<script type="text/javascript" src="//conv.indeed.com/applyconversion.js">
</script>
<noscript>
<img height=1 width=1 border=0 src="//conv.indeed.com/pagead/conv/7980786339461426/?script=0">
</noscript>
<!-- End INDEED conversion code -->