<cfsavecontent variable = "rc.subHeader">
    <p>
        <small>Attention: Hard Working People Of Utah!</small>
    </p>
</cfsavecontent>
<article id="landing-page" class="container-fluid">
    <header class="text-center">
        <p>
            Stop Making $10 An Hour Or Less When You Could Be Bringing In Up To $17 An Hour!
        </p>
        <p>
            Enviro-Master Of Utah Wants To Offer You A Great Job, With A High Level Of Compensation And Convenient Hours!
        </p>
        <p>
            Bring Home More Money And Never Work Nights And Weekends Again!
        </p>
    </header>
    <section>
        <p>
            Dear Fellow Utah Resident,
        </p>
        <p>
            Are you looking for work? Is your current job low paying and offering you hours that are difficult to fit around your schedule? Are you good at working with your hands?
        </p>
        <p>
            If these three things apply to you, then you should strongly consider a job with Enviro-Master, the leader in restroom hygiene.
        </p>
        <p>
            We are building a dedicated team of professionals who like to keep things neat and clean. Our people are proud of their work, get good pay, and are home early enough to spend plenty of time with their families.
        </p>
        <p>
            Sound like a good deal? Then please read on, and don't miss a single word on this page! You could start taking home over $700 a week in the very near future - if, of course, you have what it takes.
        </p>
    </section>
    <section>
        <header>
            It's a Dirty Job - But Somebody Has To Do It!
        </header>
        <p>
            Let's be honest - a high-paying job where you can be home after 3 p.m. and don't have to be available nights or weekends is going to be hard work. Anyone who tells you otherwise is lying.
        </p>
        <p>
            At Enviro-Master, we are looking for people to clean the restrooms of popular restaurants. A typical day starts at 6 a.m., and you'll drive to about a dozen locations before you get off work at 3.
        </p>
        <p>
            It's not a glamour job and some people may tease you about cleaning toilets. But guess what? You'll have more money in your pocket than they do. You won't be pulling random shifts at Wal-Mart, like most of them do. You'll work on your own, and won't have to worry about a jerk boss. Best of all, you'll have much more job security.
        </p>
        <p>
            So... are you going to let pride get in the way of your financial future? Or are you going to get your butt in gear and provide for your family?
        </p>
        <p>
            If you are the right person, then the answer is clear - Enviro-Master is the career path for you!
        </p>
    </section>
    <section>
        <header>
            Who Becomes An Enviro-Master Hygiene Technician?
        </header>
        <p>
            Here at Enviro-Master, we hire people from all sorts of backgrounds. Some are parents who want to be home when their kids get out of school. Some are people who hate sitting behind a desk all day and want to be active. Others are tired of working seasonal jobs and are looking for well-paying employment all year round.
        </p>
        <p>
            But the majority of the people who come to work with us are simply sick of not being paid what they are worth, or treated right. They are hard-working people who are tired of making $9 an hour. They hate having to work one shift on Monday, a different shift on Tuesday and then being called in at the last minute on Saturday - when they had planned to relax at home.
        </p>
        <p>
            They know that with Enviro-Master, as long as they work hard they will be paid what they deserve. They know they will have set hours, work on their own with nobody looking over their shoulder and have a steady job for life.
        </p>
        <p>
            They are friendly, responsible, have an eye for detail, and are proud of their work. They love heading home knowing they are earning a good day's pay for a good day's work.
        </p>
    </section>
    <section>
        <header>
            Do Not Bother Us If You're A Deadbeat
        </header>
        <p>
            Look, this job is not for everyone. The truth is that we are busy people, and we want people who like to keep busy as well.
        </p>
        <p>
            If you just want to apply for a job to keep the unemployment office happy, leave us alone. We won't help you.
        </p>
        <p>
            If you don't like working hard, go away now. We demand hard work and an attention to detail from all of our workers.
        </p>
        <p>
            If you are lazy, aren't self-motivated and don't care if you do a good job or not, we don't want you.
        </p>
        <p>
            If you are the type of person who takes advantage of employers by jumping from one job to the next, stop reading this job post now. We don't want people who have a lack of commitment and aren't looking to improve their lives by working with us for the long term.
        </p>
        <p>
            However... if you are a hard-working professional who wants to earn a good living, then you are exactly who we want - and we proudly invite you to apply for Enviro-Master today.
        </p>
    </section>
    <section>
        <header>
            We'll Make Sure You're A Perfect Fit To Be A Member Of The Enviro-Master Team!
        </header>
        <p>
            We understand that you may not be sure if working for Enviro-Master is right for you. That's fine. In fact, we like it when potential employees are cautious. It shows they are forward thinking and have an attention to detail.
        </p>
        <p>
            That's why we work hard to make sure that you are comfortable with us and that we are comfortable with you. That way, neither of us are wasting each other's precious time.
        </p>
        <p>
            The first step is to watch a video to get an overview of the great service we provide to our customers. If after watching the video you are still interested, you will be given more details about the job and the chance to apply for it. Then we can discuss the details of the job and your background.
        </p>
        <p>
            If we mutually decide to move forward, we will then schedule a personal tour to demonstrate to you exactly what your responsibilities will be. You'll get to see first-hand what you will be doing before you agree to do it. That's the way we work.
        </p>
        <p>
            That will give you a sense of whether this is how you would like to dedicate your working hours. It will also let us know what kind of person you are, so we can feel comfortable trusting you on the road as our representative.
        </p>
        <p>
            At the end of that process, only if both of us are satisfied that this is a good fit will we offer you the position. You'll then get extensive paid training, so you'll be fully prepared to head out on your own as a lean cleaning machine! At this point we ask for a 12-month commitment. If you are not looking to keep a job for at least a year you are not the right candidate for us. In today's world, non-committed people are a dime a dozen and we can do without them.
        </p>
    </section>
    <section>
        <header>
            Do You Have What It Takes To Be Part Of The Enviro-Master Team?
        </header>
        <p>
            Face it. If you've read this far, then you know you aren't currently being paid enough for your time and effort at work. You want to bring home more money for your family while working regular, sensible hours.
        </p>
        <p>
            So, what are you waiting for? Every day you stay at your current job you are just going to get increasingly frustrated - and lose money that you could be making with Enviro-Master.
        </p>
        <p>
            If you think you have what it takes - a strong work ethic, attention to detail and the ability to be a self-starter, committed - you need to apply for a job with Enviro-Master today.
        </p>
        <p>
            You'll put more money in the bank, have more time for your friends and family, and sleep easy at night knowing you have total job security.
        </p>
        <p>
            Why wait? Start yourself on the path to making good money on your own terms.
        </p>
        <p>
            You'll be happy you did.
        </p>
    </section>
    <section id="video-link">
        <b>Watch the video!</b>
        <p>
            This video will explain what Enviro-Master does and show you what the job entails.
        </p>
        <a href = "<cfoutput>#buildURL(".video")#</cfoutput>">
            Watch Now
        </a>
    </section>
</article>