<cfsavecontent variable = "rc.subHeader">
    <p>
        <small> Please watch this entire video. If you can see yourself making good money doing the services explained, please continue the application process.</small>
    </p>
</cfsavecontent>
<article id="video-page" class="container-fluid text-center">
    <div class="row">
        <div class="col-sm-12">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/UPOS2ICNUzY?ecver=2"></iframe>
            </div>
        </div>
    </div>
    <br>
    <a class="btn btn-default" href="<cfoutput>#buildURL(".applicantType")#</cfoutput>">Apply Now</a>
</article>